# TREC-Y3-Page-Relevant-Paragraph-Retrieval-Engine

./: .gitignore  LICENSE  README.md  allVariants.py  eval.sh  score.sh  stats.py  trec_eval
benchmark/: README.md  create-index.sh  pom.xml  run-queries.sh
benchmark/src/main/java/com/TeamHotel/assignment1/: Index.java  Main.java  QueryEngine.java
bim-fullindex-filtered/: bim-indexFull-filter-rankRecurrance.timeInSeconds  bim-indexFull-filter-roundRobin.run  bim-indexFull-filter-roundRobin.timeInSeconds
bim-fullindex-nofilter/: bim-indexFull-nofilter-recurrance.run  bim-indexFull-nofilter-recurrance.timeInSeconds  bim-indexFull-nofilter-roundRobin.timeInSeconds
bim-onlyScored-nofilter/: bim-indexOnlyScored-nofilter-rankRecurrance.run
bim-onlySocred-filter/: bim-indexOnlyScored-filter-rankRecurrance.run  bim-indexOnlyScored-filter-recurrance.run
bim-recurrence/: bim-indexFull-filter-recurrance.run  bim-indexFull-filter-recurrance.timeInSeconds  bim-indexFull-nofilter-recurrance.timeInSeconds  bim-indexOnlyScored-filter-recurrance.run  bim-indexOnlyScored-nofilter-recurrance.run
bim-recurrence-rerun/: bim-indexFull-filter-recurrance.timeInSeconds  bim-indexFull-nofilter-recurrance.run
bm25-bm251/: bm25-0.0-0.0-0.0-indexFull-filter-RoundRobin.timeInSeconds  bm25-0.0-0.0-0.0-indexFull-nofilter-RoundRobin.timeInSeconds  bm25-0.0-0.0-1.0-indexFull-filter-RoundRobin.run  bm25-0.0-0.0-1.0-indexFull-nofilter-RoundRobin.run  bm25-0.0-0.0-1.0-indexFull-nofilter-RoundRobin.timeInSeconds  bm25-0.0-1.0-0.0-indexFull-filter-RoundRobin.timeInSeconds  bm25-0.0-1.0-0.0-indexFull-nofilter-RoundRobin.timeInSeconds
bm25-bm252/: bm25-1.0-0.0-0.0-indexFull-filter-RoundRobin.run  bm25-1.0-0.0-0.0-indexFull-filter-RoundRobin.timeInSeconds  bm25-1.0-0.0-0.0-indexFull-nofilter-RoundRobin.run  bm25-1.0-0.0-0.0-indexFull-nofilter-RoundRobin.timeInSeconds  bm25-1.0-0.5-0.0-indexFull-filter-RoundRobin.timeInSeconds  bm25-1.0-0.5-0.0-indexFull-nofilter-RoundRobin.timeInSeconds  bm25-1.0-1.0-0.0-indexFull-filter-RoundRobin.timeInSeconds  bm25-1.0-1.0-0.0-indexFull-nofilter-RoundRobin.timeInSeconds
bm25-fullIndex-filtered/: bm25_0.50_0.50_1.00-TeamHotel.run  bm25_0.50_1.00_0.00-TeamHotel.run  bm25_0.50_1.00_0.50-TeamHotel.run  bm25_0.50_1.00_1.00-TeamHotel.run  bm25_1.00_0.50_0.50-TeamHotel.run  bm25_1.00_0.50_1.00-TeamHotel.run  bm25_1.00_1.00_0.00-TeamHotel.run  bm25_1.00_1.00_0.50-TeamHotel.run  bm25_1.00_1.00_1.00-TeamHotel.run
bm25-fullIndex-nofilter/: bm25_0.50_0.50_1.00-TeamHotel.run  bm25_0.50_1.00_0.00-TeamHotel.run  bm25_0.50_1.00_0.50-TeamHotel.run  bm25_0.50_1.00_1.00-TeamHotel.run  bm25_1.00_0.50_0.50-TeamHotel.run  bm25_1.00_0.50_1.00-TeamHotel.run  bm25_1.00_1.00_0.00-TeamHotel.run  bm25_1.00_1.00_0.50-TeamHotel.run  bm25_1.00_1.00_1.00-TeamHotel.run
bm25-onlyScored-nofilter/: bm25_0.50_0.50_1.00-TeamHotel.run  bm25_0.50_1.00_0.00-TeamHotel.run  bm25_0.50_1.00_0.50-TeamHotel.run  bm25_0.50_1.00_1.00-TeamHotel.run  bm25_1.00_0.50_0.00-TeamHotel.run  bm25_1.00_0.50_0.50-TeamHotel.run  bm25_1.00_0.50_1.00-TeamHotel.run  bm25_1.00_1.00_1.00-TeamHotel.run
bm25-small/: bm25-0.0-0.0-1.0-indexOnlyScored-filter-recurrance.run  bm25-0.0-0.0-1.0-indexOnlyScored-nofilter-rankRecurrance.run  bm25-0.0-0.0-1.0-indexOnlyScored-nofilter-recurrance.run  bm25-0.0-1.0-0.0-indexOnlyScored-filter-rankRecurrance.run  bm25-0.0-1.0-0.0-indexOnlyScored-filter-roundRobin.run  bm25-0.0-1.0-0.0-indexOnlyScored-nofilter-roundRobin.run  bm25-0.2-1.0-0.0-indexOnlyScored-filter-rankRecurrance.run  bm25-0.2-1.0-0.0-indexOnlyScored-filter-recurrance.run  bm25-0.2-1.0-0.0-indexOnlyScored-filter-roundRobin.run  bm25-0.2-1.0-0.0-indexOnlyScored-nofilter-rankRecurrance.run  bm25-0.2-1.0-0.0-indexOnlyScored-nofilter-recurrance.run  bm25-0.2-1.0-0.0-indexOnlyScored-nofilter-roundRobin.run  bm25-0.6-1.0-0.0-indexOnlyScored-filter-rankRecurrance.run  bm25-0.6-1.0-0.0-indexOnlyScored-filter-recurrance.run  bm25-0.6-1.0-0.0-indexOnlyScored-filter-roundRobin.run  bm25-0.6-1.0-0.0-indexOnlyScored-nofilter-rankRecurrance.run  bm25-0.6-1.0-0.0-indexOnlyScored-nofilter-recurrance.run  bm25-0.6-1.0-0.0-indexOnlyScored-nofilter-roundRobin.run  bm25-1.0-0.0-0.0-indexOnlyScored-filter-rankRecurrance.run  bm25-1.0-0.0-0.0-indexOnlyScored-filter-roundRobin.run  bm25-1.0-0.0-0.0-indexOnlyScored-nofilter-rankRecurrance.run  bm25-1.0-0.0-0.0-indexOnlyScored-nofilter-recurrance.run  bm25-1.0-0.0-0.0-indexOnlyScored-nofilter-roundRobin.run  bm25-1.0-1.0-0.0-indexOnlyScored-filter-recurrance.run  bm25-1.0-1.0-0.5-indexOnlyScored-filter-rankRecurrance.run  bm25-1.0-1.0-0.5-indexOnlyScored-filter-recurrance.run  bm25-1.0-1.0-0.5-indexOnlyScored-filter-roundRobin.run  bm25-1.0-1.0-0.5-indexOnlyScored-nofilter-rankRecurrance.run  bm25-1.0-1.0-0.5-indexOnlyScored-nofilter-recurrance.run  bm25-1.0-1.0-0.5-indexOnlyScored-nofilter-roundRobin.run  bm25-1.0-1.0-1.0-indexOnlyScored-filter-rankRecurrance.run  bm25-1.0-1.0-1.0-indexOnlyScored-filter-recurrance.run  bm25-1.0-1.0-1.0-indexOnlyScored-filter-roundRobin.run  bm25-1.0-1.0-1.0-indexOnlyScored-nofilter-rankRecurrance.run  bm25-1.0-1.0-1.0-indexOnlyScored-nofilter-recurrance.run  bm25-1.0-1.0-1.0-indexOnlyScored-nofilter-roundRobin.run
bm253Results/: bm25-0.2-1.0-0.0-indexFull-filter-RoundRobin.run  (+15 more)
engine/: README.md  allVariants.py  bim-indexFull-filter-rankRecurrance.run  bim-indexFull-filter-recurrance.timeInSeconds  bim-indexFull-nofilter-rankRecurrance.run  bim-indexFull-nofilter-rankRecurrance.timeInSeconds  bim-indexOnlyScored-nofilter-roundRobin.run  dependency-reduced-pom.xml  pom.xml  query-vocab.txt  test.txt  vocab-Y3.txt  wordsimilarity-roundrobin.run
engine/src/main/java/com/TeamHotel/inverindex/: Index.java  IndexDocument.java  IndexIdentifier.java  InvertedIndex.java  PostingsList.java
engine/src/main/java/com/TeamHotel/main/: Clustering.java  Main.java  WordSimilarity.java
engine/src/main/java/com/TeamHotel/merge_queries/: Merge_Queries.java  Ranker.java
engine/src/main/java/com/TeamHotel/preprocessor/: Preprocess.java
(+51 files in other folders)
